projects/desktop/SushiBarManager/MainWindow.xaml

<Window x:Class="SushiBarManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SushiBarManager"
        mc:Ignorable="d"
        Title="Avocado Sushi Bar Manager App | v0.1" 
        Height="450" Width="800" 
        Loaded="OnWindowLoaded" Background="#FF424242" Foreground="#FFEEEEEE" BorderBrush="Black">
    <Grid Margin="0,51,0,0">

        <TabControl x:Name="tabControl" Margin="0,-50,0,0" Background="#FF424242" Foreground="Black">
            <TabItem Header="Menu" Background="#FF424242" Foreground="#FFACACAC" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">

                </Grid>


            </TabItem>
            <TabItem Header="Meals" Height="25" Background="#FF424242" Foreground="#FFACACAC" FontWeight="Bold" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Ingredients" Foreground="#FFACACAC" Background="#FF424242" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DataList" Background="#FF424242" Foreground="White" Margin="0,0,0,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock Text="{Binding name}" Margin="0,0,30,0"/>

                                    <TextBlock Text="{Binding quantity}" Foreground="#FF1FAA00"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
